<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICSTAIS2026 - International Conference on Secure and Trustworthy Artificial Intelligence Systems</title>
    <meta name="description" content="International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026) - February 19-21, 2026 at Chandigarh University, Mohali, Punjab, India">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/logos/conference-logo.png" type="image/png">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-envelope"></i> icstais@cumail.in</span>
                        <span><i class="fas fa-calendar"></i> February 19-21, 2026</span>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <!-- Logo Section -->
                    <div class="logo-container">
                        <div class="conference-logo">
                            <img src="assets/images/logos/conference-logo.png" alt="ICSTAIS2026 Logo" class="logo-img">
                            <div class="logo-text">
                                <h1>ICSTAIS2026</h1>
                                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems</p>
                            </div>
                        </div>
                        <div class="university-logos">
                            <img src="assets/images/logos/cu-logo.png" alt="Chandigarh University Logo" class="logo-img cu-logo">
                            <img src="assets/images/logos/sist-logo.png" alt="SIST Logo" class="logo-img sist-logo">
                            <img src="assets/images/logos/springer-logo.png" alt="Springer Logo" class="logo-img springer-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="index.html" class="nav-link active">Home</a></li>
                        <li class="dropdown">
                            <a href="pages/committees.html" class="nav-link">Committees <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pages/organizing-committee.html">Organizing Committee</a></li>
                                <li><a href="pages/technical-program-committee.html">Technical Program Committee</a></li>
                                <li><a href="pages/international-advisory-committee.html">International Advisory Committee</a></li>
                                <li><a href="pages/national-advisory-committee.html">National Advisory Committee</a></li>
                                <li><a href="#">Student Volunteer Committee (To be announced)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="pages/speakers.html" class="nav-link">Speakers <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pages/plenary.html">Plenary</a></li>
                                <li><a href="pages/keynote.html">Keynote</a></li>
                                <li><a href="pages/tutorial.html">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/program.html" class="nav-link">Program (To be announced)</a></li>
                        <li><a href="pages/accepted-papers.html" class="nav-link">Accepted Papers</a></li>
                        <li class="dropdown">
                            <a href="pages/events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pages/call-for-papers.html">Call for Conference Papers</a></li>
                                <li><a href="#">Call for Special Sessions</a></li>
                                <li><a href="#">Call for Workshops</a></li>
                                <li><a href="#">Call for Posters</a></li>
                                <li><a href="#">Call for Doctoral Symposium</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="pages/paper-submission.html" class="nav-link">Paper Submission <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pages/instruction-for-author.html">Instruction for Author</a></li>
                                <li><a href="pages/call-for-paper.html">Call for Paper</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/" target="_blank">Conference Paper/Poster/Doctoral Symposium Submission (Through Microsoft CMT)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="pages/publication.html" class="nav-link">Publication and Indexing <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Special Issue (to be announced)</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/registration.html" class="nav-link">Registration</a></li>
                        <li><a href="pages/payment.html" class="nav-link">Payment Information</a></li>
                        <li class="dropdown">
                            <a href="pages/venue.html" class="nav-link">Venue <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="pages/venue.html">Conference Venue</a></li>
                                <li><a href="pages/highlights.html">Highlights</a></li>
                                <li><a href="pages/visa.html">VISA</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    
                    <!-- Mobile menu toggle -->
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="container">
                <h2>International Conference on</h2>
                <h1>Secure and Trustworthy Artificial Intelligence Systems</h1>
                <div class="conference-details">
                    <div class="detail">
                        <i class="fas fa-calendar-alt"></i>
                        <span>February 19-21, 2026</span>
                    </div>
                    <div class="detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Mohali, Punjab, India</span>
                    </div>
                    <div class="detail">
                        <i class="fas fa-university"></i>
                        <span>Chandigarh University</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="pages/registration.html" class="btn btn-primary">Register Now</a>
                    <a href="pages/call-for-paper.html" class="btn btn-secondary">Submit Paper</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Conference Theme Section -->
    <section class="theme-section">
        <div class="container">
            <div class="section-header">
                <h2>Conference Theme</h2>
                <div class="separator"></div>
            </div>
            <div class="theme-content">
                <h3>"Building Resilient, Transparent, and Secure AI for a Cyber-Safe Future"</h3>
                <p>The International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS 2026) will provide a global platform for researchers, practitioners, and industry leaders to explore the convergence of Artificial Intelligence and Cybersecurity.</p>
                <p>The conference will focus on trust, privacy, and resilience in intelligent systems, addressing threats such as deepfakes, adversarial attacks, and emerging risks from AI-driven cyber operations. Participants will exchange knowledge on secure AI architectures, detection and mitigation of malicious AI activities, and the integration of AI into robust cybersecurity frameworks, with a vision to ensure safe adoption of AI technologies in critical domains.</p>
            </div>
        </div>
    </section>

    <!-- About Conference Section -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2>About the Conference</h2>
                <div class="separator"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>ICSTAIS 2026 represents a premier international forum dedicated to advancing the frontiers of secure and trustworthy artificial intelligence. As AI systems become increasingly integrated into critical infrastructure and decision-making processes, the need for robust security measures and trustworthy implementations has never been more urgent.</p>
                    <p>This conference brings together the global research community to address the dual challenge of leveraging AI for cybersecurity enhancement while simultaneously protecting AI systems from emerging threats.</p>
                    <p>The conference emphasizes interdisciplinary collaboration, featuring cutting-edge research presentations, interactive workshops, and industry showcases. With proceedings published in Springer's prestigious Smart Innovation, Systems and Technologies series, ICSTAIS 2026 ensures that groundbreaking research reaches the broader academic and industrial communities.</p>
                    <p>The event will foster meaningful dialogue between academia, industry, and policy makers to shape the future of secure AI deployment across various sectors.</p>
                </div>
                <div class="about-image">
                    <img src="assets/images/backgrounds/chandigarh-university-background.jpg" alt="Chandigarh University Campus">
                </div>
            </div>
        </div>
    </section>

    <!-- Important Dates Section -->
    <section class="dates-section">
        <div class="container">
            <div class="section-header">
                <h2>Important Dates</h2>
                <div class="separator"></div>
            </div>
            <div class="dates-content">
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="date-info">
                        <h4>Call for Papers</h4>
                        <p>August 15, 2025</p>
                    </div>
                </div>
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="date-info">
                        <h4>Paper Submission Deadline</h4>
                        <p>November 15, 2025</p>
                    </div>
                </div>
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <div class="date-info">
                        <h4>Acceptance Notification</h4>
                        <p>December 1, 2025</p>
                    </div>
                </div>
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="date-info">
                        <h4>Camera Ready Submission</h4>
                        <p>December 16, 2025</p>
                    </div>
                </div>
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="date-info">
                        <h4>Last Date of Registration</h4>
                        <p>December 16, 2025</p>
                    </div>
                </div>
                <div class="date-item">
                    <div class="date-icon">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <div class="date-info">
                        <h4>Conference Dates</h4>
                        <p>February 19-21, 2026</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conference Tracks Section -->
    <section class="tracks-section">
        <div class="container">
            <div class="section-header">
                <h2>Conference Tracks</h2>
                <div class="separator"></div>
            </div>
            <div class="tracks-content">
                <div class="track-item">
                    <div class="track-number">1</div>
                    <div class="track-info">
                        <h3>Foundations of Secure and Trustworthy AI</h3>
                        <ul>
                            <li>AI model verification and validation</li>
                            <li>Secure AI lifecycle management</li>
                            <li>Ethical frameworks and AI governance</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">2</div>
                    <div class="track-info">
                        <h3>AI for Cybersecurity</h3>
                        <ul>
                            <li>AI-driven intrusion detection and prevention systems</li>
                            <li>Threat intelligence automation with AI</li>
                            <li>AI in security incident response and digital forensics</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">3</div>
                    <div class="track-info">
                        <h3>Cybersecurity for AI Systems</h3>
                        <ul>
                            <li>Protecting AI models and data pipelines from attacks</li>
                            <li>Model theft, inversion, and poisoning attack defenses</li>
                            <li>Secure deployment of AI in cloud, IoT, and edge environments</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">4</div>
                    <div class="track-info">
                        <h3>Detection and Mitigation of Deepfakes and Synthetic Media</h3>
                        <ul>
                            <li>Deepfake generation techniques and their forensic detection</li>
                            <li>AI for combating misinformation and disinformation</li>
                            <li>Social engineering threats amplified by deepfakes</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">5</div>
                    <div class="track-info">
                        <h3>Adversarial AI and Robust Machine Learning</h3>
                        <ul>
                            <li>Defense strategies against adversarial examples</li>
                            <li>Robustness testing and red-teaming AI systems</li>
                            <li>Secure transfer learning and federated learning</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">6</div>
                    <div class="track-info">
                        <h3>Privacy-Preserving AI</h3>
                        <ul>
                            <li>Differential privacy in machine learning</li>
                            <li>Secure multiparty computation and federated learning privacy</li>
                            <li>Homomorphic encryption for AI inference</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">7</div>
                    <div class="track-info">
                        <h3>Trust, Explainability, and Accountability in AI</h3>
                        <ul>
                            <li>Explainable AI for decision-critical systems</li>
                            <li>Bias detection, fairness, and ethical AI frameworks</li>
                            <li>Human-in-the-loop security models</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">8</div>
                    <div class="track-info">
                        <h3>AI in Critical Infrastructure Protection</h3>
                        <ul>
                            <li>AI applications in securing smart grids, healthcare, transport, and finance</li>
                            <li>Cyber-physical security and AI-based industrial control protection</li>
                            <li>AI resilience in emergency and disaster scenarios</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">9</div>
                    <div class="track-info">
                        <h3>AI and Post-Quantum Cybersecurity</h3>
                        <ul>
                            <li>Quantum-safe cryptography for AI communications</li>
                            <li>Quantum computing threats to AI security</li>
                            <li>Quantum-enhanced cybersecurity with AI</li>
                        </ul>
                    </div>
                </div>
                <div class="track-item">
                    <div class="track-number">10</div>
                    <div class="track-info">
                        <h3>Emerging Trends and Future Research in Secure AI</h3>
                        <ul>
                            <li>AI for cyber risk prediction and mitigation</li>
                            <li>Bio-inspired and neuromorphic security models</li>
                            <li>AI for sustainable cybersecurity ecosystems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About University Section -->
    <section class="university-section">
        <div class="container">
            <div class="section-header">
                <h2>About Chandigarh University</h2>
                <div class="separator"></div>
            </div>
            <div class="university-content">
                <div class="university-text">
                    <p>Chandigarh University (CU) stands as one of India's leading private universities and Asia's fastest-growing educational institutions, distinguished by its commitment to academic excellence and innovation. Recognized by the University Grants Commission and accredited with the prestigious A+ grade by NAAC, CU has become the youngest and only private university in India to achieve this distinction in its first accreditation cycle.</p>
                    <p>The university offers a unique academic model designed to match international standards, with a wide spectrum of programs paired with flexibility, experiential learning, and interdisciplinary orientation. CU maintains strong industry partnerships with over 515 top-ranked universities worldwide and has established itself as a leader in campus placements, with over 9000 placement offers for recent graduating batches.</p>
                    <p>With students from all 28 Indian states, 8 Union Territories, and 50 nations, CU fosters a cosmopolitan, inclusive atmosphere that promotes global perspectives and cultural diversity. The university's state-of-the-art infrastructure, including advanced technology integration and comprehensive research facilities, provides an ideal environment for hosting international academic conferences like ICSTAIS 2026.</p>
                </div>
                <div class="university-image">
                    <img src="assets/images/backgrounds/chandigarh-university-background.jpg" alt="Chandigarh University Campus">
                </div>
            </div>
        </div>
    </section>

    <!-- About Department Section -->
    <section class="department-section">
        <div class="container">
            <div class="section-header">
                <h2>About the Department</h2>
                <div class="separator"></div>
            </div>
            <div class="department-content">
                <p>Chandigarh University's engineering programs are enhanced through strategic collaborations with industry leaders like IBM, focusing on critical emerging technology areas such as Cloud, Mobility, Analytics, and Cybersecurity. The university has established specialized facilities including the IBM Software Lab for Emerging Technologies, which supports advanced research and education in Big Data & Analytics, Cloud Computing, Business Analytics, and Information Security.</p>
                <p>The department offers futuristic Bachelor of Engineering courses with industry-aligned specializations, emphasizing hands-on experience through real-world industry projects, proven practices, and comprehensive case studies. This strong foundation in emerging technologies and cybersecurity makes the department exceptionally well-positioned to host ICSTAIS 2026, bringing together expertise in both AI systems and security frameworks.</p>
                <p>The department's commitment to cutting-edge research and its established connections with global technology leaders ensure that conference participants will benefit from access to advanced research facilities and opportunities for meaningful industry collaboration during the event.</p>
            </div>
        </div>
    </section>

    <!-- Publication Section -->
    <section class="publication-section">
        <div class="container">
            <div class="section-header">
                <h2>Publication and Indexing</h2>
                <div class="separator"></div>
            </div>
            <div class="publication-content">
                <div class="publication-info">
                    <h3>Conference Proceedings</h3>
                    <p>All accepted and presented papers will be published in the conference proceedings by Springer in the 'Smart Innovation, Systems and Technologies' series (ISSN: 2190-3018).</p>
                    
                    <h3>Indexing</h3>
                    <p>The proceedings will be indexed in major databases including:</p>
                    <ul class="indexing-list">
                        <li><i class="fas fa-check-circle"></i> Scopus</li>
                        <li><i class="fas fa-check-circle"></i> Web of Science</li>
                        <li><i class="fas fa-check-circle"></i> DBLP</li>
                        <li><i class="fas fa-check-circle"></i> Google Scholar</li>
                        <li><i class="fas fa-check-circle"></i> SpringerLink</li>
                        <li><i class="fas fa-check-circle"></i> INSPEC</li>
                        <li><i class="fas fa-check-circle"></i> WTI Frankfurt eG</li>
                        <li><i class="fas fa-check-circle"></i> zbMATH</li>
                        <li><i class="fas fa-check-circle"></i> SCImago</li>
                    </ul>
                    
                    <h3>Special Issues</h3>
                    <p>Selected high-quality papers may be invited for extended versions in special issues of relevant journals. (To be announced)</p>
                </div>
                <div class="springer-logo-container">
                    <img src="assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Speakers Section -->
    <section class="speakers-section">
        <div class="container">
            <div class="section-header">
                <h2>Plenary Speakers</h2>
                <div class="separator"></div>
            </div>
            <div class="speakers-content">
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Arpita Patra">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Arpita Patra</h3>
                        <p>Computer Science and Automation, Indian Institute of Sciences</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. Payal Arora">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. Payal Arora</h3>
                        <p>Professor of Inclusive AI Cultures, Utrecht University</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Mr. Amitava Nag">
                    </div>
                    <div class="speaker-info">
                        <h3>Mr. Amitava Nag</h3>
                        <p>Director, AIKosh, IndiaAI, and CEO of Digital India Bhashini Division</p>
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <h2>Keynote Speakers</h2>
                <div class="separator"></div>
            </div>
            <div class="speakers-content">
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Somitra Sanadhya">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Somitra Sanadhya</h3>
                        <p>Professor, IIT Jodhpur</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Anshul Majumder">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Anshul Majumder</h3>
                        <p>Institute for Advancing Intelligence, Kolkata</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Dr. Vivek Raghvan">
                    </div>
                    <div class="speaker-info">
                        <h3>Dr. Vivek Raghvan</h3>
                        <p>Co-Founder, Sarvam AI</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Dr. Divya Gupta">
                    </div>
                    <div class="speaker-info">
                        <h3>Dr. Divya Gupta</h3>
                        <p>Principal Researcher, Microsoft India</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Shaimaa Lazem">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Shaimaa Lazem</h3>
                        <p>Associate Research Professor, City of Scientific Research and Technological Applications, New Borg El Arab, Egypt</p>
                    </div>
                </div>
                <div class="speaker-item">
                    <div class="speaker-image">
                        <img src="https://via.placeholder.com/200" alt="Prof. (Dr.) Shweta Agarwal">
                    </div>
                    <div class="speaker-info">
                        <h3>Prof. (Dr.) Shweta Agarwal</h3>
                        <p>IIT Madras</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chief Guest Section -->
    <section class="guests-section">
        <div class="container">
            <div class="section-header">
                <h2>Chief Guests</h2>
                <div class="separator"></div>
            </div>
            <div class="guests-content">
                <div class="guest-item">
                    <h3>Mr. Ashwini Vaishnaw</h3>
                    <p>Minister for Railways, Information & Broadcasting and Electronics & IT, Government of India</p>
                </div>
                <div class="guest-item">
                    <h3>Prof. Ajay Kumar Sood</h3>
                    <p>Principal Scientific Advisor – GOI</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Organizing Committee Section -->
    <section class="committee-section">
        <div class="container">
            <div class="section-header">
                <h2>Organizing Committee</h2>
                <div class="separator"></div>
            </div>
            <div class="committee-content">
                <div class="committee-item">
                    <h3>Chief Patron</h3>
                    <p>Sardar Satnam Singh Sandhu, Chancellor, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Patrons</h3>
                    <p>Prof. Himani Sood, Pro Chancellor, Chandigarh University</p>
                    <p>Prof. R. S. Bawa, Advisor to Chancellor, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Co-Patrons</h3>
                    <p>Prof. (Dr.) Manpreet Singh Manna, Vice Chancellor, Chandigarh University</p>
                    <p>Prof. (Dr.) Satbir Singh Sehgal, Pro Vice Chancellor, Chandigarh University</p>
                    <p>Prof. (Dr.) Raghuveer V.R., Pro Vice Chancellor, Chandigarh University</p>
                    <p>Prof. Devinder Singh, Pro Vice Chancellor, Chandigarh University</p>
                    <p>Mr. Deepinder Singh Sandhu, Senior Managing Director, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Honorary Chair</h3>
                    <p>Prof. (Dr.) Prasanta K. Jana, Professor (HAG), Indian Institute of Technology (ISM), Dhanbad</p>
                </div>
                <div class="committee-item">
                    <h3>Conference General Chair</h3>
                    <p>Dr.-Ing. habil. Siddhartha Bhattacharyya, VSB Technical University OF Ostrava, Czech Republic</p>
                </div>
                <div class="committee-item">
                    <h3>Program Committee Chair</h3>
                    <p>Prof. (Dr.) Sachin Ahuja, Executive Director – Engineering, Chandigarh University</p>
                    <p>Prof. (Dr.) Suneet Kumar Gupta, Director – APEX CSE, Chandigarh University</p>
                    <p>Prof. (Dr.) Veeramanickam M.R.M., Associate Director, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Organizing Committee Chair</h3>
                    <p>Dr. Aman Kaushik, Head, APEX CSE (Core)</p>
                    <p>Prof. (Dr.) Suresh Kaswan, Head, APEX CSE (AIML)</p>
                </div>
                <div class="committee-item">
                    <h3>Technical Program Committee (TPC)</h3>
                    <p>Prof. (Dr.) Nilanjana Dutta Roychoudhury, Amity University, Kolkata</p>
                    <p>Prof. (Dr.) Kamaljit Singh Saini, Chandigarh University</p>
                    <p>Prof. (Dr.) Nitin Jain, Chandigarh University</p>
                    <p>Prof. (Dr.) Amardeep Singh, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Conference Secretary</h3>
                    <p>Prof. (Dr.) Suresh Kaswan, Chandigarh University</p>
                    <p>Prof. (Dr.) Krishnendu Rarhi, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Publication Chair</h3>
                    <p>Prof. (Dr.) Deepak Kumar, Chandigarh University</p>
                    <p>Prof. (Dr.) Madan Lal Saini, Chandigarh University</p>
                    <p>Prof. (Dr.) Uday K. Hariharan, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Theme & Track Chair</h3>
                    <p>Prof. (Dr.) Monica Luthra, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Publicity and Public Relations Chair</h3>
                    <p>Prof. (Dr.) Ankit Garg, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Registration & Certificate Chair</h3>
                    <p>Prof. (Dr.) Deepti Sharma, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Finance Chair</h3>
                    <p>Mr. Rajesh Madan, Chief Finance Officer, Chandigarh University</p>
                    <p>Prof. (Dr.) Satinderjit Gill, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Sponsorship Chair</h3>
                    <p>Prof. (Dr.) Purnima K. Sharma, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Local Arrangements Chair</h3>
                    <p>Prof. (Dr.) Mandeep Tinna, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Industry Relations Chair</h3>
                    <p>Mr. Varun Luthra, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>International Relations Chair</h3>
                    <p>Prof. (Dr.) Bhuvneswar Prasad Sharma, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Workshop and Tutorial Chair</h3>
                    <p>Prof. (Dr.) Syed Irfan Yaqoob, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Special Session Chair</h3>
                    <p>Prof. (Dr.) Alankrita Aggarwal, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Technical Support Chair</h3>
                    <p>Prof. (Dr.) Ranjan Walia, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Food and Beverage Chair</h3>
                    <p>Prof. (Dr.) Mahadev, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Volunteer Coordination Chair</h3>
                    <p>Prof. (Dr.) Navjeet Kaur, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Web Site Design Chair</h3>
                    <p>Prof. (Dr.) Vijay Mohan Shrimal, Chandigarh University</p>
                </div>
                <div class="committee-item">
                    <h3>Proceedings Chair</h3>
                    <p>Prof. (Dr.) Gurwinder Singh, Chandigarh University</p>
                    <p>Prof. (Dr.) Veeramanickam M.R.M., Associate Director, APEX CSE</p>
                    <p>Prof. (Dr.) Suneet K. Gupta, Director, APEX CSE</p>
                    <p>Prof. (Dr.) Suresh Kaswan, Head, APEX CSE (AIML)</p>
                    <p>Prof. (Dr.) Aman Kaushik, Head, APEX CSE (Core)</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call for Papers Section -->
    <section class="call-for-papers-section">
        <div class="container">
            <div class="section-header">
                <h2>Call for Papers</h2>
                <div class="separator"></div>
            </div>
            <div class="cfp-content">
                <p>The International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS 2026) invites original research contributions that advance the state-of-the-art in secure, trustworthy, and resilient AI systems. As artificial intelligence becomes increasingly pervasive in critical applications, ensuring the security, reliability, and trustworthiness of these systems has emerged as a paramount concern for researchers, practitioners, and policymakers worldwide.</p>
                
                <p>ICSTAIS 2026 provides a premier international platform for researchers, academicians, industry professionals, and graduate students to present cutting-edge research, share innovative solutions, and foster collaborative discussions on the convergence of artificial intelligence and cybersecurity. The conference emphasizes both theoretical foundations and practical applications, encouraging submissions that bridge the gap between research and real-world implementation.</p>
                
                <h3>Submission Guidelines</h3>
                <p>All submissions will be handled electronically using Microsoft's CMT platform. Authors are hereby instructed not to submit any paper via emails directly. By submitting a paper, the authors agree to the policies of ICSTAIS 2026.</p>
                
                <h3>Important Dates</h3>
                <ul>
                    <li><strong>Paper Submission Deadline:</strong> November 15, 2025</li>
                    <li><strong>Notification of Acceptance:</strong> December 1, 2025</li>
                    <li><strong>Camera-Ready Submission:</strong> December 16, 2025</li>
                    <li><strong>Conference Dates:</strong> February 19-21, 2026</li>
                </ul>
                
                <div class="cfp-buttons">
                    <a href="pages/instruction-for-author.html" class="btn btn-secondary">Instructions for Authors</a>
                    <a href="https://cmt3.research.microsoft.com/" target="_blank" class="btn btn-primary">Submit Paper via Microsoft CMT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section class="registration-section">
        <div class="container">
            <div class="section-header">
                <h2>Registration</h2>
                <div class="separator"></div>
            </div>
            <div class="registration-content">
                <div class="registration-info">
                    <h3>Registration Fees</h3>
                    <p>Note: Registration fee inclusive of 18% GST.</p>
                    
                    <h4>Conference Paper | Special Session Paper | Workshop</h4>
                    <table class="registration-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Early Registration</th>
                                <th>Late Registration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Research Scholar/Student</td>
                                <td>INR 6,000 / USD 120</td>
                                <td>INR 7,000 / USD 130</td>
                            </tr>
                            <tr>
                                <td>Academician</td>
                                <td>INR 7,000 / USD 130</td>
                                <td>INR 8,000 / USD 140</td>
                            </tr>
                            <tr>
                                <td>Industry Paper</td>
                                <td>INR 8,000 / USD 140</td>
                                <td>INR 9,000 / USD 150</td>
                            </tr>
                            <tr>
                                <td>Attendees/Participating</td>
                                <td>INR 3,000 / USD 100</td>
                                <td>Nil</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>Doctoral Symposium | Poster Presentation</h4>
                    <table class="registration-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Early Registration</th>
                                <th>Late Registration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Research Scholar/Student</td>
                                <td>INR 3,000 / USD 80</td>
                                <td>INR 4,000 / USD 90</td>
                            </tr>
                            <tr>
                                <td>Academician</td>
                                <td>INR 4,000 / USD 100</td>
                                <td>INR 5,000 / USD 100</td>
                            </tr>
                            <tr>
                                <td>Attendees/Participating</td>
                                <td>INR 3,000 / USD 100</td>
                                <td>Nil</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="registration-actions">
                    <a href="pages/registration.html" class="btn btn-primary btn-large">Register Now</a>
                    <div class="payment-info">
                        <h4>Payment Instructions:</h4>
                        <p><strong>For Indian Delegates:</strong> Payment can be made through NEFT/RTGS. Details will be provided soon.</p>
                        <p><strong>For Foreign Delegates:</strong> Payment can be made through SWIFT/Wire transfer. Details will be provided soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Venue Section -->
    <section class="venue-section">
        <div class="container">
            <div class="section-header">
                <h2>Conference Venue</h2>
                <div class="separator"></div>
            </div>
            <div class="venue-content">
                <div class="venue-info">
                    <h3>Chandigarh University</h3>
                    <p>NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab (INDIA)</p>
                    <p>The conference will be held at Chandigarh University, one of India's leading private universities known for its state-of-the-art infrastructure and academic excellence.</p>
                    
                    <h4>How to Reach</h4>
                    <p>For detailed directions and transportation options, please visit <a href="https://www.cuchd.in/maps/" target="_blank">https://www.cuchd.in/maps/</a></p>
                </div>
                <div class="venue-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.978947771216!2d76.66821531510727!3d30.72144858162153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be6834acb%3A0x5c5f1e4a0c4a0a5a!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1650000000000!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights-section">
        <div class="container">
            <div class="section-header">
                <h2>Highlights of Chandigarh & Mohali</h2>
                <div class="separator"></div>
            </div>
            <div class="highlights-content">
                <div class="highlight-category">
                    <h3>Within Chandigarh</h3>
                    <div class="highlight-item">
                        <h4>Rock Garden</h4>
                        <p>A unique and enchanting sculpture garden showcasing Nek Chand's creative genius, built entirely from industrial and home waste.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Sukhna Lake</h4>
                        <p>A serene man-made lake at the foothills of the Shivalik hills, popular for boating and offering a relaxing escape from the city bustle.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Zakir Hussain Rose Garden</h4>
                        <p>Asia's largest rose garden, boasting a vibrant display of 1600 diverse rose species amidst lush landscaping. It also houses an amphitheater and gazebos.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Government Museum and Art Gallery</h4>
                        <p>Home to a significant collection of art and historical artifacts, including Gandhara sculptures and Rajasthani miniature paintings.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Le Corbusier Centre</h4>
                        <p>A must-visit for architecture enthusiasts, showcasing the works and designs of Le Corbusier, the architect who designed Chandigarh.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Sector 17 Market</h4>
                        <p>Chandigarh's main commercial hub, ideal for shopping, dining, and experiencing the city's vibrant atmosphere.</p>
                    </div>
                </div>
                
                <div class="highlight-category">
                    <h3>Within Mohali</h3>
                    <div class="highlight-item">
                        <h4>Fateh Burj</h4>
                        <p>India's tallest minar, commemorating the victory of the Sikhs over the Mughals and a symbol of Punjab's rich history.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Gurudwara Nada Sahib</h4>
                        <p>A prominent Sikh shrine on the banks of the Ghaggar river in Panchkula, holding religious significance and offering free community meals (langar).</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Mohali Cricket Stadium</h4>
                        <p>A must-visit for cricket lovers, home to the Punjab Kings IPL team.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Dr. Diwan Singh Kalepani Museum</h4>
                        <p>A well-maintained museum dedicated to Dr. Diwan Singh Kalepani, a freedom fighter and Punjabi writer, and the Indian War of Independence.</p>
                    </div>
                </div>
                
                <div class="highlight-category">
                    <h3>Nearby Excursions</h3>
                    <div class="highlight-item">
                        <h4>Timber Trail, Parwanoo</h4>
                        <p>Located about 30 km from Chandigarh, Parwanoo is known for its beautiful apple and peach orchards and offers a scenic ropeway ride at Timber Trail.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Morni Hills</h4>
                        <p>Situated in the Shivalik range, about 45 km from Chandigarh, Morni Hills is a beautiful hill station with picturesque lakes and lush greenery.</p>
                    </div>
                    <div class="highlight-item">
                        <h4>Anandpur Sahib</h4>
                        <p>Known as "The City of Bliss", Anandpur Sahib is a significant Sikh pilgrimage site located approximately 80 km from Mohali.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/committees.html">Committees</a></li>
                        <li><a href="pages/speakers.html">Speakers</a></li>
                        <li><a href="pages/program.html">Program</a></li>
                        <li><a href="pages/registration.html">Registration</a></li>
                        <li><a href="pages/venue.html">Venue</a></li>
                        <li><a href="pages/contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Important Dates</h3>
                    <ul>
                        <li>Paper Submission: Nov 15, 2025</li>
                        <li>Acceptance Notification: Dec 1, 2025</li>
                        <li>Camera Ready: Dec 16, 2025</li>
                        <li>Registration Deadline: Dec 16, 2025</li>
                        <li>Conference: Feb 19-21, 2026</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:icstais@cumail.in">icstais@cumail.in</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Chandigarh University, NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab, India</p>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026). All Rights Reserved.</p>
                <div class="footer-logos">
                    <img src="assets/images/logos/cu-logo.png" alt="Chandigarh University Logo">
                    <img src="assets/images/logos/sist-logo.png" alt="SIST Logo">
                    <img src="assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Files -->
    <script src="js/script.js"></script>
</body>
</html>