/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

a:hover {
    color: #3498db;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #2c3e50;
    color: white;
}

.btn-secondary:hover {
    background-color: #1a252f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-large {
    padding: 15px 30px;
    font-size: 18px;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    background-color: #2c3e50;
    color: white;
    font-size: 14px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info i, .contact-info span {
    margin-right: 5px;
}

.social-links a {
    color: white;
    margin-left: 15px;
    font-size: 16px;
}

.social-links a:hover {
    color: #3498db;
}

.main-header {
    background-color: white;
    padding: 15px 0;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conference-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 80px;
}

.logo-img.cu-logo {
    height: 60px;
}

.logo-img.sist-logo {
    height: 60px;
    margin: 0 10px;
}

.logo-img.springer-logo {
    height: 60px;
}

.logo-text h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.logo-text p {
    font-size: 14px;
    color: #7f8c8d;
    font-weight: 300;
}

.university-logos {
    display: flex;
    align-items: center;
}

/* Navigation Styles */
.navbar {
    background-color: #34495e;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    position: relative;
}

.nav-link {
    display: block;
    color: white;
    padding: 15px 15px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: #3498db;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 250px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-menu li {
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    color: #333;
    padding: 12px 20px;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #3498db;
    color: white;
}

.mobile-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-image: url('../assets/images/backgrounds/chandigarh-university-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 400;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.conference-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.detail {
    display: flex;
    align-items: center;
    margin: 0 20px 10px;
    font-size: 18px;
}

.detail i {
    margin-right: 10px;
    color: #3498db;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Section Common Styles */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 36px;
    color: #2c3e50;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.separator {
    width: 100px;
    height: 4px;
    background-color: #3498db;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Theme Section */
.theme-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.theme-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.theme-content h3 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.theme-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

/* About Section */
.about-section, .university-section {
    padding: 80px 0;
    background-color: white;
}

.about-content, .university-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text, .university-text {
    flex: 1;
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.about-text p, .university-text p {
    margin-bottom: 20px;
}

.about-image, .university-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Dates Section */
.dates-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.dates-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.date-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.date-item:hover {
    transform: translateY(-5px);
}

.date-icon {
    width: 70px;
    height: 70px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
}

.date-info h4 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.date-info p {
    font-size: 18px;
    color: #7f8c8d;
    font-weight: 500;
}

/* Tracks Section */
.tracks-section {
    padding: 80px 0;
    background-color: white;
}

.tracks-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.track-item {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.track-item:hover {
    transform: translateY(-5px);
}

.track-number {
    background-color: #3498db;
    color: white;
    font-size: 24px;
    font-weight: 700;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.track-info {
    padding: 20px;
    flex: 1;
}

.track-info h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.track-info ul {
    padding-left: 20px;
}

.track-info li {
    margin-bottom: 8px;
    color: #555;
}

/* Department Section */
.department-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.department-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.department-content p {
    margin-bottom: 20px;
}

/* Publication Section */
.publication-section {
    padding: 80px 0;
    background-color: white;
}

.publication-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.publication-info {
    flex: 2;
}

.publication-info h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
    margin-top: 20px;
}

.publication-info p {
    margin-bottom: 15px;
    color: #555;
}

.indexing-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.indexing-list li {
    display: flex;
    align-items: center;
    color: #555;
}

.indexing-list li i {
    color: #27ae60;
    margin-right: 10px;
}

.springer-logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.springer-logo-container img {
    max-width: 200px;
}

/* Speakers Section */
.speakers-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.speakers-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.speaker-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.speaker-item:hover {
    transform: translateY(-5px);
}

.speaker-image {
    height: 250px;
    overflow: hidden;
}

.speaker-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.speaker-item:hover .speaker-image img {
    transform: scale(1.05);
}

.speaker-info {
    padding: 20px;
}

.speaker-info h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.speaker-info p {
    color: #7f8c8d;
    font-size: 16px;
}

/* Guests Section */
.guests-section {
    padding: 80px 0;
    background-color: white;
}

.guests-content {
    max-width: 800px;
    margin: 0 auto;
}

.guest-item {
    background-color: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.guest-item h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.guest-item p {
    color: #7f8c8d;
    font-size: 16px;
}

/* Committee Section */
.committee-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.committee-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.committee-item {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.committee-item h3 {
    font-size: 18px;
    color: #3498db;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.committee-item p {
    margin-bottom: 10px;
    color: #555;
    line-height: 1.6;
}

/* Call for Papers Section */
.call-for-papers-section {
    padding: 80px 0;
    background-color: white;
}

.cfp-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}

.cfp-content p {
    margin-bottom: 20px;
}

.cfp-content h3 {
    font-size: 24px;
    color: #2c3e50;
    margin: 30px 0 15px;
}

.cfp-content ul {
    margin: 15px 0 20px 20px;
}

.cfp-content li {
    margin-bottom: 10px;
}

.cfp-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

/* Registration Section */
.registration-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.registration-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.registration-info {
    flex: 2;
}

.registration-info h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.registration-info p {
    margin-bottom: 20px;
    color: #555;
}

.registration-info h4 {
    font-size: 20px;
    color: #2c3e50;
    margin: 25px 0 15px;
}

.registration-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.registration-table th, .registration-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.registration-table th {
    background-color: #3498db;
    color: white;
    font-weight: 500;
}

.registration-table tr:last-child td {
    border-bottom: none;
}

.registration-table tr:hover {
    background-color: #f8f9fa;
}

.registration-actions {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 100px;
}

.registration-actions .btn-large {
    width: 100%;
    margin-bottom: 20px;
}

.payment-info {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-top: 20px;
}

.payment-info h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.payment-info p {
    margin-bottom: 10px;
    color: #555;
    font-size: 15px;
}

/* Venue Section */
.venue-section {
    padding: 80px 0;
    background-color: white;
}

.venue-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.venue-info {
    flex: 1;
}

.venue-info h3 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.venue-info p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.8;
}

.venue-info h4 {
    font-size: 20px;
    color: #2c3e50;
    margin: 25px 0 15px;
}

.venue-info a {
    color: #3498db;
}

.venue-map {
    flex: 2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Highlights Section */
.highlights-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.highlights-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.highlight-category {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.highlight-category h3 {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.highlight-item {
    margin-bottom: 20px;
}

.highlight-item:last-child {
    margin-bottom: 0;
}

.highlight-item h4 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.highlight-item p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #3498db;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ecf0f1;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #3498db;
}

.footer-column p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-column i {
    color: #3498db;
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #34495e;
    color: #ecf0f1;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #3498db;
    transform: translateY(-3px);
}

.newsletter p {
    margin-bottom: 15px;
    font-size: 14px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.newsletter-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
    background-color: #2980b9;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #34495e;
    margin-top: 40px;
}

.footer-bottom p {
    color: #bdc3c7;
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-logos img {
    height: 40px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.footer-logos img:hover {
    opacity: 1;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: #2980b9;
    transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .logo-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .university-logos {
        justify-content: center;
    }
    
    .conference-details {
        flex-direction: column;
        align-items: center;
    }
    
    .detail {
        margin: 5px 0;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .about-content, .university-content, .publication-content, .registration-content, .venue-content {
        flex-direction: column;
    }
    
    .registration-actions {
        position: static;
        margin-top: 30px;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -300px;
        width: 280px;
        height: 100vh;
        background-color: #34495e;
        flex-direction: column;
        padding: 80px 0 30px;
        transition: right 0.3s ease;
        z-index: 1001;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background-color: #3a536b;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .dropdown.active .dropdown-menu {
        max-height: 500px;
    }
    
    .dropdown-menu a {
        padding-left: 40px;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .section-header h2 {
        font-size: 30px;
    }
    
    .dates-content {
        grid-template-columns: 1fr;
    }
    
    .tracks-content {
        grid-template-columns: 1fr;
    }
    
    .committee-content {
        grid-template-columns: 1fr;
    }
    
    .highlights-content {
        grid-template-columns: 1fr;
    }
    
    .cfp-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-content h2 {
        font-size: 24px;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-header h2 {
        font-size: 26px;
    }
    
    .date-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .date-info h4 {
        font-size: 18px;
    }
    
    .date-info p {
        font-size: 16px;
    }
    
    .track-number {
        width: 50px;
    }
    
    .track-info {
        padding: 15px;
    }
    
    .track-info h3 {
        font-size: 18px;
    }
}