<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call for Papers - ICSTAIS2026</title>
    <meta name="description" content="Call for Papers for ICSTAIS2026 - International Conference on Secure and Trustworthy Artificial Intelligence Systems">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-envelope"></i> icstais@cumail.in</span>
                        <span><i class="fas fa-calendar"></i> February 19-21, 2026</span>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <!-- Logo Section -->
                    <div class="logo-container">
                        <div class="conference-logo">
                            <img src="../assets/images/logos/conference-logo.png" alt="ICSTAIS2026 Logo" class="logo-img">
                            <div class="logo-text">
                                <h1>ICSTAIS2026</h1>
                                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems</p>
                            </div>
                        </div>
                        <div class="university-logos">
                            <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo" class="logo-img cu-logo">
                            <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo" class="logo-img sist-logo">
                            <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo" class="logo-img springer-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="dropdown">
                            <a href="committees.html" class="nav-link">Committees <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="organizing-committee.html">Organizing Committee</a></li>
                                <li><a href="technical-program-committee.html">Technical Program Committee</a></li>
                                <li><a href="international-advisory-committee.html">International Advisory Committee</a></li>
                                <li><a href="national-advisory-committee.html">National Advisory Committee</a></li>
                                <li><a href="#">Student Volunteer Committee (To be announced)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="speakers.html" class="nav-link">Speakers <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="plenary.html">Plenary</a></li>
                                <li><a href="keynote.html">Keynote</a></li>
                                <li><a href="tutorial.html">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="program.html" class="nav-link">Program (To be announced)</a></li>
                        <li><a href="accepted-papers.html" class="nav-link">Accepted Papers</a></li>
                        <li class="dropdown">
                            <a href="events.html" class="nav-link active">Events <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="call-for-papers.html" class="active">Call for Conference Papers</a></li>
                                <li><a href="#">Call for Special Sessions</a></li>
                                <li><a href="#">Call for Workshops</a></li>
                                <li><a href="#">Call for Posters</a></li>
                                <li><a href="#">Call for Doctoral Symposium</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="paper-submission.html" class="nav-link">Paper Submission <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="instruction-for-author.html">Instruction for Author</a></li>
                                <li><a href="call-for-paper.html">Call for Paper</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/" target="_blank">Conference Paper/Poster/Doctoral Symposium Submission (Through Microsoft CMT)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="publication.html" class="nav-link">Publication and Indexing <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Special Issue (to be announced)</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" class="nav-link">Registration</a></li>
                        <li><a href="payment.html" class="nav-link">Payment Information</a></li>
                        <li class="dropdown">
                            <a href="venue.html" class="nav-link">Venue <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="venue.html">Conference Venue</a></li>
                                <li><a href="highlights.html">Highlights</a></li>
                                <li><a href="visa.html">VISA</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    
                    <!-- Mobile menu toggle -->
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Call for Conference Papers</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li class="active">Call for Conference Papers</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Call for Papers Section -->
    <section class="cfp-section">
        <div class="container">
            <div class="section-header">
                <h2>Call for Conference Papers</h2>
                <div class="separator"></div>
            </div>
            
            <div class="cfp-content">
                <p>The International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS 2026) invites original research contributions that advance the state-of-the-art in secure, trustworthy, and resilient AI systems. As artificial intelligence becomes increasingly pervasive in critical applications, ensuring the security, reliability, and trustworthiness of these systems has emerged as a paramount concern for researchers, practitioners, and policymakers worldwide.</p>
                
                <p>ICSTAIS 2026 provides a premier international platform for researchers, academicians, industry professionals, and graduate students to present cutting-edge research, share innovative solutions, and foster collaborative discussions on the convergence of artificial intelligence and cybersecurity. The conference emphasizes both theoretical foundations and practical applications, encouraging submissions that bridge the gap between research and real-world implementation.</p>
                
                <h3>Scope and Topics of Interest</h3>
                <p>We solicit high-quality original research papers, survey papers, and position papers addressing various aspects of secure and trustworthy AI systems. Topics of interest include, but are not limited to:</p>
                
                <div class="topics-grid">
                    <div class="topic-item">
                        <h4>Track 1: Foundations of Secure and Trustworthy AI</h4>
                        <ul>
                            <li>AI model verification, validation, and formal methods</li>
                            <li>Secure AI lifecycle management and DevSecOps for ML</li>
                            <li>Ethical frameworks, AI governance, and regulatory compliance</li>
                            <li>Trust metrics and assessment methodologies for AI systems</li>
                            <li>Certification and standardization of AI security practices</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 2: AI for Cybersecurity</h4>
                        <ul>
                            <li>Machine learning and deep learning for intrusion detection and prevention</li>
                            <li>AI-driven threat intelligence and automated threat hunting</li>
                            <li>Intelligent security incident response and digital forensics</li>
                            <li>Anomaly detection in network traffic and system behavior</li>
                            <li>AI-enhanced malware detection and classification</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 3: Cybersecurity for AI Systems</h4>
                        <ul>
                            <li>Adversarial machine learning and defense mechanisms</li>
                            <li>Model theft, inversion, and membership inference attacks</li>
                            <li>Data poisoning and backdoor attacks on AI systems</li>
                            <li>Secure deployment of AI in cloud, edge, and IoT environments</li>
                            <li>Privacy-preserving machine learning architectures</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 4: Detection and Mitigation of Deepfakes and Synthetic Media</h4>
                        <ul>
                            <li>Advanced deepfake generation and detection techniques</li>
                            <li>Forensic analysis of manipulated multimedia content</li>
                            <li>AI-powered disinformation detection and mitigation</li>
                            <li>Social engineering threats amplified by synthetic media</li>
                            <li>Legal and ethical implications of deepfake technology</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 5: Adversarial AI and Robust Machine Learning</h4>
                        <ul>
                            <li>Adversarial example generation and defense strategies</li>
                            <li>Certified defenses and provable robustness guarantees</li>
                            <li>Robustness testing and red-teaming methodologies</li>
                            <li>Secure transfer learning and domain adaptation</li>
                            <li>Federated learning security and privacy</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 6: Privacy-Preserving AI</h4>
                        <ul>
                            <li>Differential privacy in machine learning systems</li>
                            <li>Secure multiparty computation for collaborative AI</li>
                            <li>Homomorphic encryption for privacy-preserving inference</li>
                            <li>Federated learning with privacy guarantees</li>
                            <li>Synthetic data generation for privacy protection</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 7: Trust, Explainability, and Accountability in AI</h4>
                        <ul>
                            <li>Explainable AI for security-critical applications</li>
                            <li>Interpretability techniques for black-box AI models</li>
                            <li>Bias detection, fairness, and algorithmic accountability</li>
                            <li>Human-AI interaction in security contexts</li>
                            <li>Trust calibration and uncertainty quantification</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 8: AI in Critical Infrastructure Protection</h4>
                        <ul>
                            <li>AI applications in securing smart grids, healthcare, transport, and finance</li>
                            <li>Cyber-physical security and AI-based industrial control protection</li>
                            <li>AI resilience in emergency and disaster scenarios</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 9: AI and Post-Quantum Cybersecurity</h4>
                        <ul>
                            <li>Quantum-resistant cryptography for AI communications</li>
                            <li>Quantum computing threats to current AI security</li>
                            <li>Quantum machine learning and its security implications</li>
                            <li>Quantum-enhanced cybersecurity protocols</li>
                            <li>Post-quantum cryptographic implementations in AI systems</li>
                        </ul>
                    </div>
                    <div class="topic-item">
                        <h4>Track 10: Emerging Trends and Future Research in Secure AI</h4>
                        <ul>
                            <li>AI for cyber risk assessment and management</li>
                            <li>Bio-inspired and neuromorphic security models</li>
                            <li>Sustainable and green AI security frameworks</li>
                            <li>AI ethics and responsible disclosure practices</li>
                            <li>Future challenges in AI security and privacy</li>
                        </ul>
                    </div>
                </div>
                
                <h3>Submission Guidelines</h3>
                <p>Papers must be submitted through the Microsoft CMT system. Please follow these guidelines:</p>
                <ul>
                    <li>Submissions must be original and not published or under review elsewhere</li>
                    <li>Papers should be formatted according to Springer SIST style</li>
                    <li>Full papers: 11-15 pages</li>
                    <li>Short papers: 5-8 pages</li>
                    <li>Survey papers: 10-12 pages</li>
                    <li>All submissions will undergo rigorous peer review by at least three experts</li>
                </ul>
                
                <h3>Important Dates</h3>
                <table class="dates-table">
                    <tr>
                        <td>Paper Submission Deadline</td>
                        <td>November 15, 2025</td>
                    </tr>
                    <tr>
                        <td>Notification of Acceptance</td>
                        <td>December 1, 2025</td>
                    </tr>
                    <tr>
                        <td>Camera-Ready Submission</td>
                        <td>December 16, 2025</td>
                    </tr>
                </table>
                
                <div class="submission-actions">
                    <a href="https://cmt3.research.microsoft.com/ICSTAIS2026" target="_blank" class="btn btn-primary">Submit Paper via Microsoft CMT</a>
                    <a href="instruction-for-author.html" class="btn btn-secondary">Download Templates and Instructions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="accepted-papers.html">Accepted Papers</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Important Dates</h3>
                    <ul>
                        <li>Paper Submission: Nov 15, 2025</li>
                        <li>Acceptance Notification: Dec 1, 2025</li>
                        <li>Camera Ready: Dec 16, 2025</li>
                        <li>Registration Deadline: Dec 16, 2025</li>
                        <li>Conference: Feb 19-21, 2026</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:icstais@cumail.in">icstais@cumail.in</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Chandigarh University, NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab, India</p>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026). All Rights Reserved.</p>
                <div class="footer-logos">
                    <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo">
                    <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo">
                    <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Files -->
    <script src="../js/script.js"></script>
</body>
</html>