<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Program Committee - ICSTAIS2026</title>
    <meta name="description" content="Technical Program Committee for ICSTAIS2026 - International Conference on Secure and Trustworthy Artificial Intelligence Systems">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="contact-info">
                        <span><i class="fas fa-envelope"></i> icstais@cumail.in</span>
                        <span><i class="fas fa-calendar"></i> February 19-21, 2026</span>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-header">
            <div class="container">
                <div class="header-content">
                    <!-- Logo Section -->
                    <div class="logo-container">
                        <div class="conference-logo">
                            <img src="../assets/images/logos/conference-logo.png" alt="ICSTAIS2026 Logo" class="logo-img">
                            <div class="logo-text">
                                <h1>ICSTAIS2026</h1>
                                <p>International Conference on Secure and Trustworthy Artificial Intelligence Systems</p>
                            </div>
                        </div>
                        <div class="university-logos">
                            <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo" class="logo-img cu-logo">
                            <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo" class="logo-img sist-logo">
                            <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo" class="logo-img springer-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <ul class="nav-menu">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li class="dropdown">
                            <a href="committees.html" class="nav-link active">Committees <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="organizing-committee.html">Organizing Committee</a></li>
                                <li><a href="technical-program-committee.html" class="active">Technical Program Committee</a></li>
                                <li><a href="international-advisory-committee.html">International Advisory Committee</a></li>
                                <li><a href="national-advisory-committee.html">National Advisory Committee</a></li>
                                <li><a href="#">Student Volunteer Committee (To be announced)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="speakers.html" class="nav-link">Speakers <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="plenary.html">Plenary</a></li>
                                <li><a href="keynote.html">Keynote</a></li>
                                <li><a href="tutorial.html">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="program.html" class="nav-link">Program (To be announced)</a></li>
                        <li><a href="accepted-papers.html" class="nav-link">Accepted Papers</a></li>
                        <li class="dropdown">
                            <a href="events.html" class="nav-link">Events <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="call-for-papers.html">Call for Conference Papers</a></li>
                                <li><a href="#">Call for Special Sessions</a></li>
                                <li><a href="#">Call for Workshops</a></li>
                                <li><a href="#">Call for Posters</a></li>
                                <li><a href="#">Call for Doctoral Symposium</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="paper-submission.html" class="nav-link">Paper Submission <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="instruction-for-author.html">Instruction for Author</a></li>
                                <li><a href="call-for-paper.html">Call for Paper</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/" target="_blank">Conference Paper/Poster/Doctoral Symposium Submission (Through Microsoft CMT)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="publication.html" class="nav-link">Publication and Indexing <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Special Issue (to be announced)</a></li>
                            </ul>
                        </li>
                        <li><a href="registration.html" class="nav-link">Registration</a></li>
                        <li><a href="payment.html" class="nav-link">Payment Information</a></li>
                        <li class="dropdown">
                            <a href="venue.html" class="nav-link">Venue <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="venue.html">Conference Venue</a></li>
                                <li><a href="highlights.html">Highlights</a></li>
                                <li><a href="visa.html">VISA</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                    
                    <!-- Mobile menu toggle -->
                    <div class="mobile-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Title Section -->
    <section class="page-title">
        <div class="container">
            <h1>Technical Program Committee</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="committees.html">Committees</a></li>
                    <li class="active">Technical Program Committee</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- TPC Section -->
    <section class="committee-section">
        <div class="container">
            <div class="section-header">
                <h2>Technical Program Committee</h2>
                <div class="separator"></div>
            </div>
            
            <div class="committee-content">
                <div class="committee-item">
                    <h3>Members</h3>
                    <div class="tpc-members">
                        <p>Phu H. Phung, University of Dayton, USA</p>
                        <p>Saravanan Vijayakumaran, IIT Bombay, India</p>
                        <p>Sambuddho, IIIT Delhi, India</p>
                        <p>Indrajit Ray, Colorado State University, USA</p>
                        <p>Rajan M A, TCS Research, India</p>
                        <p>Maniklal Das, DA-IICT Gandhinagar, India</p>
                        <p>Indrakshi Ray, Colorado State University, USA</p>
                        <p>Luigi V. Mancini, Sapienza University of Rome, Italy</p>
                        <p>Anoop Singhal, NIST, USA</p>
                        <p>Somitra Sanadhya, IIT Jodhpur, India</p>
                        <p>K Gopinath, Rishihood University, India</p>
                        <p>Vinay J. Ribeiro, IIT Bombay, India</p>
                        <p>Ayantika Chatterjee, IIT Kharagpur, India</p>
                        <p>Claudio Agostino Ardagna, Università degli Studi di Milano, Italy</p>
                        <p>Sanjit Chatterjee, IISc Bangalore, India</p>
                        <p>Sandeep Shukla, IIT Kanpur, India</p>
                        <p>Pierangela Samarati, Università degli Studi di Milano, Italy</p>
                        <p>David Marchette, Naval Surface Warfare Center, USA</p>
                        <p>Ram Krishnan, UT San Antonio, USA</p>
                        <p>Vivek Balachandran, Singapore Institute of Technology, Singapore</p>
                        <p>Elisa Bertino, Purdue University, USA</p>
                        <p>Bhavani Thuraisingham, UT Dallas, USA</p>
                        <p>Veekat Venkatakrishnan, Univ. of Illinois, Chicago, USA</p>
                        <p>Somnath Tripathi, IIT Patna, India</p>
                        <p>Shuhui Grace Yang, Purdue University Northwest, USA</p>
                        <p>Subhra Mazumdar, IIT Indore, India</p>
                        <p>Maria Francis, IIT Hyderabad, India</p>
                        <p>Praveen Tammana, IIT Hyderabad, India</p>
                        <p>Barbara Carminati, University of Insubria, Italy</p>
                        <p>Srinivas Vivek, IIIT Bangalore, India</p>
                        <p>Anjana Gosain, Professor, USICT, GGSIPU</p>
                        <p>Vandana Nath, Professor, USICT, Delhi</p>
                        <p>Muhammad Khurram Khan, Professor of Cybersecurity, Saudi Arabia</p>
                        <p>Bimlesh Wadhwa, Associate Professor, School of Computing, National University of Singapore</p>
                        <p>Kavita Khanna, Campus Director, Delhi Skill and Entrepreneurship University, Delhi</p>
                        <p>Ashish Khanna, Associate Professor, MAIT, Delhi (IEEE Member)</p>
                        <p>Reshmi Mitra, Associate Professor, Southeast Missouri State University, USA</p>
                        <p>Dhananjoy Dey, Associate Professor, IIIT Lucknow, India</p>
                        <p>Surbhi Bhatia, Associate Professor, King Faisal University (IEEE Member)</p>
                        <p>Terran Leake, Penetration Tester, Amazon, New York</p>
                        <p>Farshad Ghanei, Assistant Professor, University at Buffalo, New York, USA</p>
                        <p>Larisa IVASCU, Lecturer, Polytechnical University of Timisoara, Romania</p>
                        <p>Mojtaba Ahmadieh Khanesar, Semnan University, Iran</p>
                        <p>Asalam-O-Aliakum, Supervisor at FIST, University Kebangsaan Malaysia (UKM), The Nation University of Malaysia</p>
                        <p>S. K. Pal, Senior Scientist, DRDO, India</p>
                        <p>Saadia Shah, Cybersecurity Teacher, CMIT South Middle School, Washington</p>
                        <p>L Pailen, Professor at University of Maryland University College, Washington D.C.</p>
                        <p>David E. Culler, University of California at Berkeley, Berkeley,</p>
                        <p>John Clarke, CyberSecurity & Gamification Strategist, IBM, Ireland</p>
                        <p>Mansi Thakar, Chief Cyber Officer, San Francisco</p>
                        <p>R. Prabha, Associate professor, Sri Sairam Institute of Technology, India</p>
                        <p>Tom Nolan, Institute of Technology Blanchardstown (ITB), Dublin, Ireland</p>
                        <p>Sudeep Tanwar, Associate Professor, Nirma University, Gujarat, India</p>
                        <p>Dushyant Kumar Singh, Assistant Professor, MNIT, Allahabad, India</p>
                        <p>Chander Kant, Assistant Professor, K.U. Kurukshetra, India</p>
                        <p>Inderjeet Singh, Chief Cyber Security Officer, Vara United, India</p>
                        <p>Hermes José Loschi, EMC Test Engineer, Germany (IEEE Member)</p>
                        <p>Navid Razmjooy, Postdoc researcher, Tafresh University, Iran (IEEE Member)</p>
                        <p>Pawel Burdziakowski, Assistant Professor, Gdansk University of Technology, Poland</p>
                        <p>Gaurav Gupta, Assistant Professor, Wenzhou-Kean University, China</p>
                        <p>Ashish Kumar Upadhyay, Associate Professor, Indian Institute of Technology, Patna</p>
                        <p>Ravinder M, Assistant Professor, IGDTUW, India</p>
                        <p>Saravanan Krishnan, HOD, Anna University, Chennai</p>
                        <p>Neha Thethi, Vulnerability Management, Dell Technologies, Ireland</p>
                        <p>Lewa Owolabi, Cybersecurity Industry Leader, US</p>
                        <p>Yansi Keim, Cyber Forensics, Indiana</p>
                        <p>M S Choudhry, Associate Professor, DTU, India</p>
                        <p>Saurabh Chadha, Assistant Professor, BITS Pilani, India</p>
                        <p>Sudhansh Sharma, Assistant Professor, IGNOU, India</p>
                        <p>Ankit Giri, Security Engineer, QiO Technologies, Pune, India</p>
                        <p>Kunwar Pal, Assistant Professor, NIT Jalandhar</p>
                        <p>V. V. Subrahmanyam, Director, IGNOU, India</p>
                        <p>P. V. Suresh, Associate Professor and Former Director, IGNOU, India</p>
                        <p>John Chembukkavu, Head of Department, Electrical and Electronics Engineering, APJ</p>
                        <p>Abdul Kalam Technological University, Kerala, India</p>
                        <p>Kapil Sharma Professor & Head, Delhi Technological University, India</p>
                        <p>Anuradha SG Suresh, Professor, VTU, India</p>
                        <p>P Nagabushanam, Karunya Institute of Technology and Sciences (Deemed University), India</p>
                        <p>Anitha S, Professor & Head, ACS College of Engineering, Bengaluru, India</p>
                        <p>Dinesha HA, Professor and HOD, NCET, Bangalore, India</p>
                        <p>Girija J, Professor, Visveswaraya Technological University, India</p>
                        <p>Jasvinder Kaur, Head of Department, Computer science and engineering, PDM University Bahadurgarh, India</p>
                        <p>V Ragavi, Professor & Head, Sri Krishna College of Engineering and Technology, India</p>
                        <p>Ashu Taneja, Assistant Professor, Chitkara University, Himachal Pradesh, India</p>
                        <p>Rashmi Priya, Assistant Professor, G D Goenka University, India</p>
                        <p>Rinku Sharma Dixit, Associate Professor, New Delhi Institute of Management, India</p>
                        <p>S. Nandhini, Assistant Professor, SRM Institute of Science and Technology, Ramapuram, India</p>
                        <p>Sherin Zafar, Assistant Professor, Jamia Hamdard, India</p>
                        <p>Padmavathi V, Assistant Professor, Anna University, India</p>
                        <p>Karthikeyan T, Assistant Professor, Anna University, India</p>
                        <p>Poonam Sharma, Assistant Professor, Institute of Law, Kurukshetra University, India</p>
                        <p>V. R. Balasaraswathi, Assistant Professor, SRM Institute of Science & Technology, India</p>
                        <p>Faisal Answer, Assistant Professor, Aligarh Muslim University, India</p>
                        <p>Vijay Kumar Sharma, Assistant Professor, Manipal University Jaipur, India</p>
                        <p>Sudhansh Sharma, Assistant Professor, School of Computers and Information Sciences( SOCIS), IGNOU, India</p>
                        <p>Murthy SVN, Associate professor, SJCIT, VTU Belagavi, India</p>
                        <p>Swapan Debbarma, Assistant professor, National Institute of Technology Agartala, Govt. of India, India</p>
                        <p>Anuradha Chug, Assistant Professor, USICT, GGSIPU, India</p>
                        <p>Anurag Jain, Associate Professor, USICT, GGSIPU, India</p>
                        <p>Devender Kumar, Assistant Professor, NSIT, India</p>
                        <p>Lisa Jiggetts, Information system security officer, Los Angeles, US</p>
                        <p>Aashish Baweja, Security Researcher, PAC Security</p>
                        <p>Savita Yadav, Assistant Professor, NSUT, India</p>
                        <p>Deepak Kumar Sharma, Assistant Professor, NSIT, India</p>
                        <p>Satish chand, Assistant Professor, JNU, India</p>
                        <p>Nirmalya Kar, Assistant Professor, NIT Agartala, India</p>
                        <p>Nirankush Dutta, Assistant Professor, BITS Pilani, India</p>
                        <p>Amber C. Williamson MISM, MNCM, US</p>
                        <p>Karan Singh, Assistant Professor, JNU, India</p>
                        <p>Sharad Shrivastava, Assistant Professor, BITS Pilani, India</p>
                        <p>Tanupriya Choudhury, Associate Professor, UPES, Dehradun, India</p>
                        <p>Neetu Sardana, Associate Professor, JIIT, Noida, India</p>
                        <p>Parvinder Singh, Prof. and Dean, DCRUST Murthal, India</p>
                        <p>Udayan Chanda, Associate Professor, BITS Pilani, India</p>
                        <p>Sangeeta, Assistant Professor, JIIT, Noida, India</p>
                        <p>Ashish Kumar Maurya, Assistant Professor, MNIT, Allahabad, India</p>
                        <p>Rajitha B, Assistant Professor, MNNIT Allahabad, India</p>
                        <p>Tanvir Singh, Training Manager, IIT Bombay Spoken Tutorials, India</p>
                        <p>Amit Kumar, Nanjing Forestry University, China</p>
                        <p>Sapna Negi, Nanjing Forestry University, China</p>
                        <p>Supriya Raheja, Associate Professor, Amity University, Noida, India</p>
                        <p>R Girija, Assistant professor, Vellore institute of Technology, Chennai, India</p>
                        <p>Richa Rohatgi, Associate Professor, CTM-IRTE, India</p>
                        <p>Satish Rai, Assistant Professor, Government Holkar Science College Indore, India</p>
                        <p>R. Valarmathi, Associate Professor, Sri Sairam Engineering College, India</p>
                        <p>Madhavarapu Chandan, Assistant Professor, Koneru Lakshmaiah Education Foundation, India</p>
                        <p>Ankit Panch, Assistant Professor, Government Engineering College, Bharatpur, India</p>
                        <p>Chitra B T, Assistant professor, VTU, India</p>
                        <p>Mahipal Singh Sankhla, Assistant Professor, Department of Forensic Science, Vivekananda Global University, Jaipur, India</p>
                        <p>M. Arvindhan, Assistant Professor, GU, India</p>
                        <p>Sasikumar P, Professor, Malla Reddy institute of Engineering and Technology, India</p>
                        <p>Don Caeiro, Coordinator, Kristu Jayanti College, India</p>
                        <p>Kamatchi T P, Lecturer, PSG Polytechnic College, India</p>
                        <p>Mohith S. Yadav, Assistant Professor of Forensic Science, Kalasalingam Deemed University, India</p>
                        <p>Monica Yadav, Associate Professor, Amity University Haryana, India</p>
                        <p>Lokesh Sharma, Associate Professor, Manipal University Jaipur India, India</p>
                        <p>Nitin Barsagde, Assistant Professor, Rajiv Gandhi Proudyogiki Vishwavidyalaya, bhopal, Madhya Pradesh, India</p>
                        <p>Anna N Kurian, Assistant Professor St. Joseph's College of Engineering and Technology, Palai, India</p>
                        <p>Nihar Ranjan Roy, Associate Professor, Sharda University, Greater Noida, India</p>
                        <p>Yashwanth N, Assistant Professor, Manipal Institute of Technology, Manipal Academy of Higher Education, India</p>
                        <p>Ganga Sharma, Associate Professor, Galgotias University, Greater Noida, Uttar Pradesh, India</p>
                        <p>Sudhir Sharma, Assistant Professor, Birla Institute of Applied Sciences, India</p>
                        <p>Smitha Elsa Peter, Associate Professor, Prist Deemed, India</p>
                        <p>Amit Prakash Singh, Professor, Guru Gobind Singh Indraprastha University, India</p>
                        <p>Prashant Giridhar Shambharkar, Assistant Professor, Delhi Technological University, New Delhi, India</p>
                        <p>Anita Goel, Professor, Computer Science, University of Delhi, Dyal Singh College, India</p>
                        <p>Ankit Giri, Tech Lead – Security, OWASP Lucknow, India</p>
                        <p>Aruna Bhat, Associate Professor, Delhi Technological University, India</p>
                        <p>Taruna Sunil, Associate Professor, JK Lakshmipat University, India</p>
                        <p>Sanjay Kumar, Assistant Professor, Delhi Technological University, India</p>
                        <p>LT. Divya Kumar, Assistant Professor, MNNIT Allahabad, India</p>
                        <p>Ashish Kumar Maurya, Assistant Professor, Motilal Nehru National Institute of Technology Allahabad, Prayagraj, India</p>
                        <p>Nonita Sharma, Assistant Professor, Dr B R Ambedkar National Institute of Technology Jalandhar, India</p>
                        <p>Tayyab khan, Lecturer, JNU, India</p>
                        <p>Vinesh Kumar, Assistant Professor, University of Delhi, India</p>
                        <p>Laishram Hemanta Singh, Cyber Forensic Analyst, Directorate of Forensic Science, India</p>
                        <p>Anna N Kurian, Assistant Professor, St. Joseph's College of Engineering and Technology, Palai, India</p>
                        <p>Sorabh Puri, Sr. Manager NSI, Orange Business Services, India</p>
                        <p>John A, Associate Professor, Galgotias University, India</p>
                        <p>Rahul Mondal Lecturer, AICTE, India</p>
                        <p>Kannan Balasubramanian, Professor, Sastra University, Thanjavur, India</p>
                        <p>Rashmi Priya, Assistant Professor, G D Goenka University, India</p>
                        <p>J P Ananth, Professor, Sri Krishna College of Engineering and Technology, India</p>
                        <p>Kavita Saini, Associate Professor, Galgotias University, India</p>
                        <p>M. Prasad, Assistant Professor, Vellore Institute of Technology</p>
                        <p>J. Sathish Kumar, Assistant Professor, Motilal Nehru National Institute of Technology Allahabad, India</p>
                        <p>Urvashi, Assistant Professor, NIT Jalandhar, India</p>
                        <p>Akshay Ratan Singh Borade, Assistant Professor, Dr. Babasaheb Ambedkar Marathwada university, Aurangabad, India</p>
                        <p>Balu R, Assistant Professor, Bharathiar University, India</p>
                        <p>Siddhartha Sankar Biswas, Assistant Professor, Jamia Hamdard, India</p>
                        <p>Ashu Taneja, Assistant Professor, Chitkara University, Himachal Pradesh, India</p>
                        <p>Manoj Kumar, Associate Professor, University of Petroleum and Energy Studies, India</p>
                        <p>Saurabh Chadha, Assistant Professor, BITS Pilani, India</p>
                        <p>Praveen Goyal Assistant Professor, BITS Pilani, India</p>
                        <p>Prashant Giridhar Shambharkar, Assistant Professor, DTU, India</p>
                        <p>Parul Agarwal, Assistant Professor, Jamia Hamdard</p>
                        <p>Sangeet Srivastava, Assistant Professor, Post doctorate (NTU, Taiwan)</p>
                        <p>Prashant Giridhar Shambharkar, Assistant Professor, DTU, India</p>
                        <p>Devender Kumanmar, Assistant Professor, NSIT, India</p>
                        <p>Prateek Kala, Assistant Professor, BITS Pilani, India</p>
                        <p>K. P. Sharma, Assistant Professor, NIT Jalandhar, India</p>
                        <p>Major General Sandeep Sharma, NTRO, India</p>
                        <p>Amit Dhawan, CISO and Data Protection Officer, Birlasoft, India</p>
                        <p>Amber Williamson, CCSK, Network, & Cybersecurity Engineer, Atlanta</p>
                        <p>Paras Arora, CEO & Founder PAC Security, India</p>
                        <p>Akash Sharma, Cyber Security, India</p>
                        <p>Verdi, Rodrigo S, Massachusetts Institute of Technology, USA</p>
                        <p>Paul Inman, Oxford Brookes University, Oxford, United Kingdom</p>
                        <p>Mithilesh Singh, Blockchain, IIT, Kharagpur, India</p>
                        <p>Ankit Giri, Information Security Analyst, Fiserv, India</p>
                        <p>Vaibhav Gupta, Security Researcher, Adobe, India</p>
                        <p>Tanupriya Bhasin, Cyber Security and Forensics Consultant, EY, Haryana,</p>
                        <p>Aashish Baweja, Cyber Security Analyst, PAC Security, India</p>
                        <p>Manish Rana, Cyber Security Lead, Wipro Technologies, India</p>
                        <p>Shaikh Arshe Azam, NTRO, India</p>
                        <p>Tarun, Cyber Security Analyst, TCS, India</p>
                        <p>Manuel Sirbu, Cyber Security Data Protection Consultant, Fidelity Investments</p>
                        <p>Sachin Gupta, Cyber Crime & Information Security faculty, Police Academy, India</p>
                        <p>Manish Tiwari, Global CISO, Bharti Airtel, India</p>
                        <p>Inderjeet Singh, Chief Cyber Security Officer, Vara United, New Delhi, India</p>
                        <p>Rajat Subhra Chakraborty, Associate Professor, IIT Kharagpur</p>
                        <p>Sapna Singh, Security Professional, Deloitte, Kuwait</p>
                        <p>Saibal K. Pal, Scientific Analysis Group, DRDO, India</p>
                        <p>Michael Hegarty, Technological University, Ireland</p>
                        <p>Mark Lane, Technological University, Ireland</p>
                        <p>Jyoti Sahni, Victoria University of Wellington, New Zealand</p>
                        <p>Christina Thorpe, Technological University, Ireland</p>
                        <p>Vicki Gatewood, Principle Cyber Security and Privacy Consultant, Jacksonville, Florida, US</p>
                        <p>Rahul Tyagi, Associate Vice President, Lucideus, India</p>
                        <p>Arun Kumar Kuchibhotla, Cyber Security & Privacy Associate at PwC, Canada</p>
                        <p>Vandana Verma, Global Board of Directors at OWASP Foundation & InfoSecGirls, India</p>
                        <p>Sanjeev Multani, Lead Info-Sec Trainer & Analyst, Lucideus, India</p>
                        <p>Vikas Khurana, Forensic Investigator, Cybertech Security Associate, India</p>
                        <p>Usha Mehta, Nirma University, Ahmadabad, India</p>
                        <p>Valliyammai, MIT, Chrompet, Chennai</p>
                        <p>Vaughn Ray, University of Alabama in Huntsville, USA</p>
                        <p>Gaurav Aggarwal, Assistant Professor, Manipal University Jaipur</p>
                        <p>Suresh Veluru, United Technologies Research Center Ireland, Ireland</p>
                        <p>Vipin Tyagi, Jaypee University, Guna, MP, India</p>
                        <p>Harish Mittal, Principal, B.M. Institute of Engg. & Tech, Sonepat, NCR</p>
                        <p>Virendra Singh, Birla Institute of Technology and Science, India</p>
                        <p>Vrijendra Singh, Indian Institute of Information Technology, Allahabad, India</p>
                        <p>Wiebe Jan, University of Pittsburgh, Pittsburgh, U.S.A.</p>
                        <p>Anjali Goyal, Assistant Professor, Amity University, Noida</p>
                        <p>Yamaguchi, Shingo, Yamaguchi University, Japan</p>
                        <p>Supriya Raheja, Amity University, India</p>
                        <p>Keshav Kaushik, Assistant Professor, University of Petroleum and Energy Studies, India</p>
                        <p>Binduswetha Pasuluri, Assistant Professor, Reddy Engineering College, India</p>
                        <p>Payal Bharat Dahotre, Assistant Professor, Yashavantrao Chavan institute of Science Autonomous, Satara, India</p>
                        <p>Abdul Shareef Pallivalappil, Assistant Professor, Department of Forensic Science, Jain Deemed to be University, India</p>
                        <p>Roopesh Kumar, Assistant Professor, Banasthali Vidyapith, Newai Tonk Rajasthan</p>
                        <p>Vinny Sharma, Assistant Professor, Galgotias University, India</p>
                        <p>P Srividya, Assistant Professor, Osmania University, Hyderabad, India</p>
                        <p>Dharm Raj, Sharda University, India</p>
                        <p>Seelam Ch Vijaya Bhaskar, MVSR Engineering College Hyderabad, India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="committees.html">Committees</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Important Dates</h3>
                    <ul>
                        <li>Paper Submission: Nov 15, 2025</li>
                        <li>Acceptance Notification: Dec 1, 2025</li>
                        <li>Camera Ready: Dec 16, 2025</li>
                        <li>Registration Deadline: Dec 16, 2025</li>
                        <li>Conference: Feb 19-21, 2026</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:icstais@cumail.in">icstais@cumail.in</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Chandigarh University, NH-05 Chandigarh-Ludhiana Highway, Mohali, Punjab, India</p>
                </div>
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 International Conference on Secure and Trustworthy Artificial Intelligence Systems (ICSTAIS2026). All Rights Reserved.</p>
                <div class="footer-logos">
                    <img src="../assets/images/logos/cu-logo.png" alt="Chandigarh University Logo">
                    <img src="../assets/images/logos/sist-logo.png" alt="SIST Logo">
                    <img src="../assets/images/logos/springer-logo.png" alt="Springer Logo">
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Files -->
    <script src="../js/script.js"></script>
</body>
</html>